{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIAssets": "Server=RAS-ANDRE;Database=APIAssets;User Id=sa;Password=sapassword"
  }
}
